jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.200.105:3306/trunks?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/oschina?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.show_sql=true
#//eversec123098
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=3
jdbc.maxIdle=3
jdbc.minIdle=0
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 18000000
jdbc.testOnBorrow = true